<h2>Змінні</h2>
<r>
    <dfn>var</dfn><br>
    В коді:<br>
    <code>var name;<br>var name = "Myhailo";</code> <br>
    Область видимості var: або локальна (якщо оголошення всередині функції) або глобальна
    Змінні var можуть бути оголошені повторно або оновлені.
    Підняття var, тобто змінна, може бути оголошена після її використання в коді (тоді вона спочатку ініціалізується
    зі значенням undefind)
   
</p>
<br>
<p>
    <dfn>let</dfn><br>
    В коді:<br>
    <code>let name;<br>let name = "Myhailo";</code> <br>
    let виступає як покращення оголошення через var, і до того ж вирішує проблему з var, про яку ми щойно говорили
    let має блочну область видимості. Блок це фрагмент коду, обмежений фігурними дужками {}
    Змінні let можуть бути оновлені, але не оголошені повторно
    Підняття let може підніматися як і var, але на відміну від var-змінних, які ініціалізуються як undefined,
    ключове слово для let не ініціалізується.
    Так що якщо ви спробуєте використовувати змінну let до того, як її буде оголошено, то отримаєте помилку звернення
    до змінної ReferenceError.
</p>
<br>
<p>
    <dfn>const</dfn><br>
    В коді:<br>
    <code>const name;<br>const name = "Myhailo";</code> <br>
    Змінні, оголошені через const зберігають постійні значення.
    const має блокову область видимості як і let-змінні.
    Змінні const не можуть бути ні оновлені, ні оголошені повторно
    Підняття const, так само, як і let, оголошення через const переміщуються вгору, але не ініціалізуються.
</p>

<h2>Типи даних</h2>
<p>
    Всі використовувані дані в JavaScript мають певний тип. JavaScript має вісім типів даних:<br>
    <ul>
        <li>String: представляє рядок</li>
        <li>Number: представляє числове значення</li>
        <li>BigInt: призначений для представлення дуже великих цілих чисел</li>
        <li>Boolean: представляє логічне значення true або false</li>
        <li>Undefined: представляє одне спеціальне значення - undefined та вказує, що значення не встановлено</li>
        <li>Null: представляє одне спеціальне значення - null та вказує на відсутність значення</li>
        <li>Symbol: представляє унікальне значення, яке часто застосовується для звернення до властивостей складних об'єктів</li>
        <li>Object: представляє комплексний об'єкт</li>
    </ul>
    За допомогою оператора <dfn>typeof</dfn> отримати тип змінної.
</p>